<!DOCTYPE html>
<html>
  <head> 
    <title>Chernihiv | Visit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  
  <nav class="navbar">
     <div class="navbar-logo">
      <img class="logo" src="chernihiv-logo.png" alt="Logo of the city">
      <p class="name">Chernihiv</p>
    </div>
    <ul class="nav-links">
        <li><a href="home.html">Home Page</a></li>
        <li><a href="history.html">History Page</a></li>
        <li><a href="visit.html" class="current">Visit Page</a></li>
    </ul>
  </nav>

  <div class="banner">
    <img src="banner_visit.png" alt="Banner Image">
  </div>

  <div class="trip">
    <h1>Trip Plan</h1>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>The first place to visit in Chernihiv is the baroque Catherine's Church (5 Pidvalna Street), which is the symbol of the city and is the first to greet guests travelling from Kyiv.</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_1.jpg" alt="The Catherine's Church" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>You can start exploring the city on foot from the main promenade street, or "street of food" - Myru Avenue, which is also the longest street in the city. The beginning of the avenue runs through the centre of Chernihiv and is lined with shops, cafes, restaurants and various historical monuments, so you won't be able to pass it by. It is home to the Regional Philharmonic (building 15) and the former Noble Land Bank (building 41), a famous Northern Art Nouveau building that now houses a library. </p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_2.jpg" alt="Myru Avenue" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>Here you can also find a striking example of Chernihiv's neo-Gothic style - the building of the fire brigade (building 34) with a 20-metre high tower, as well as the former Ukrainian Art Nouveau folk school (building 36), which today houses an office centre and a polyclinic.</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_3.jpg" alt="The building of the fire brigade" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>At the intersection of Myru Avenue and Magistratska, Polubotka and Shevchenka streets is Chernihiv's main square, Krasna Square. Together with the adjacent squares, it is considered one of the most beautiful areas of the city. The square is surrounded by architectural monuments, such as the neoclassical Chernihiv Provincial Zemstvo building, which houses the regional administration (7 Shevchenka Street). However, not all of them survived the Russian airstrikes. In particular, the retrospective-style building of the regional youth centre was damaged.</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_4.jpg" alt="Krasna Square" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>In addition to the centre, many architectural highlights can be found in the Zastryzhennia district, located across the Stryzhen River, which divides Chernihiv in two. This area, which was first settled in the 17th and 18th centuries, still has many interesting wooden houses with special decor.</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_5.jpg" alt="Stryzhen River" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>Unique wooden monuments can also be found in other parts of the city, and the Chernihiv Wooden Lace initiative is working to preserve and restore them. The initiative's <a href="https://demer.cn.ua/en/map">website</a> has good routes for exploring the city's traditional carved architecture. We recommend that you pay attention to the asymmetrical Moliavka House with its figured tiles and harp decor (39 Kotsiubynskoho Street) and the Empire-style merchant's mansion (9 Akademika Pavlova Street).</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_6.jpg" alt="The Moliavka House" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>No less noteworthy are Chernihiv's neo-Gothic Hlibov Palace at 97 Shevchenka Street (according to legend, it was built by a landowner whose French lover refused to visit him until he had a castle, ) and the Friday Church (10/2 Hetmana Polubotka Street) in the Ukrainian Baroque style, this church was destroyed many times, but thanks to long and painstaking restoration work, it can now be seen in its original form.</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_7.jpg" alt="The Hlibov Palace" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>The numerous mosaics of Chernihiv are also interesting, many of which can be found on Myru Avenue and Shevchenka Street, which crosses it. <a href="https://www.instagram.com/p/CfBQwwDD3qv/?igshid=YmMyMTA2M2Y%3D&img_index=2">The guide</a> will help you in your search. You also can get an up-close look at the city from Chernihivskyi Val or Dytynets, a once-fortified area of the city where a picturesque park with architectural monuments of the XI-XVII centuries now stretches. </p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_8.jpg" alt="One of the famous mosaics" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>Visit one of the oldest cathedrals in Ukraine, the Cathedral of Boris and Gleb. The church has an architectural museum where you can admire the masterpiece of jewellery art, the "Hetman's" gate. And then don't forget to hug the mighty oak tree near the cathedral - it is believed to be a place of power. But next to it, in the Ancient Chernihiv Reserve, there is the Spasskyi Cathedral, built in 1035, the stone St. Elias Church in the Ukrainian Baroque style and the Chernihiv Collegium.</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_9.jpg" alt="the St. Elias Church" class="img_visit">
      </div>
    </div>
  </div>

  <div class="container my-5 trip">
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <p>For outdoor recreation within the city, you can choose the City Garden (Central Park of Culture and Recreation) with ponds, centuries-old trees and attractions, which stretches over 11 hectares. Or the sandy "Zolotyi Bereg" beach on the banks of the Desna River, which can be accessed from the park.</p>
      </div>
      <div class="col-lg-5 col-md-12">
        <img src="visit_10.jpg" alt="the 'Zolotyi Bereg' beach" class="img_visit">
      </div>
    </div>
  </div>


<div class="trip">
    <h1>Best events in the city</h1>
  </div>


<div class="container my-3">
  <div class="row">
    <div class="col-12 col-lg-6 card-container">
      <div class="card mb-4">
        <img src="card_1.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">"Plast Art"</h5>
          <p class="card-text">If you're in the mood to get acquainted with local contemporary art, visit the Museum of Contemporary Art "Plast Art"(one of the first in Ukraine, by the way)</p>
          <a href="https://www.facebook.com/MuseumPlast.Art/" class="btn">Visit for more details</a>
        </div>
      </div>
    </div>
    
    <div class="col-12 col-lg-6 card-container">
      <div class="card mb-4">
        <img src="card_2.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Shop "Zelena Lavka"</h5>
          <p class="card-text">A variety of souvenirs can be purchased at the "Zelena Lavka" (13 Myru Avenue), which collects works by various artists from the region and Chernihiv handmade craftsmen.</p>
          <a href="https://www.instagram.com/zelena_lavka/" class="btn">Visit for more details</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6 card-container">
      <div class="card mb-4">
        <img src="card_3.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Project Cafe</h5>
          <p class="card-text">Visit stand-up comedy and various music and cultural events at the city's Project Cafe.</p>
          <a href="https://www.facebook.com/proektcafe/?paipv=0&eav=AfaqrIWuSZkrsZ1qdn0YfpKqYMtSEyrMia71yab4JJJiHfv9XaYW-AgTulDfbxf8LvI&_rdr" class="btn">Visit for more details</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6 card-container">
      <div class="card mb-4">
        <img src="card_4.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">aWARe Zone</h5>
          <p class="card-text">The youth space aWARe Zone hosts apartment parties, lectures, film screenings and stand-up parties of the first local comedy club.</p>
          <a href="https://aware-zone.com/" class="btn">Visit for more details</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6 card-container">
      <div class="card mb-4">
        <img src="card_5.png" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">113 Party Bar</h5>
          <p class="card-text">Stand-up events and musical performances of various genres are also held in the art space 113 Party Bar (2B Rynkova St.)</p>
          <a href="https://www.facebook.com/MuseumPlast.Art/" class="btn">Visit for more details</a>
        </div>
      </div>
    </div>
  </div>
</div>



  <div class="banner-bottom">
    <img src="vokzal.png" alt="Image of the bus station">
  </div>
</body>
</html>
